# NMFDugking

./: .project  README.md  pom.xml
src/com/dugking/Util/: SerizelizeModel.java
src/com/dugking/algorithmMNMF/: MNMF.java  MNMF_Base.java
src/com/dugking/mainRun/: DemoMNMF.java
src/com/dugking/resource/: 1.txt
